<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>GeeTitli Home</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,700%7CVarela+Round" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

	<link rel="stylesheet" href="css/dummy.css">
	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

	<!-- Magnific Popup -->
	<link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">

	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/mycss.css">




</head>

<body>
	<!-- Header -->
	<header id="home">
		<!-- Background Image -->
		<div class="bg-img" style="background-image: url('./img/background1.jpg');">
			<div class="overlay"></div>
		</div>
		<!-- /Background Image -->
		<!-- Nav -->
		<nav id="nav" class="navbar nav-transparent">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a href="index.html">
							<img class="logo" src="img/logo.png" alt="logo">
							<img class="logo-alt" src="img/logo-alt.png" alt="logo">
						</a>
					</div>
					<!-- /Logo -->

					<!-- Collapse nav button -->
					<div class="nav-collapse">
						<span></span>
					</div>
					<!-- /Collapse nav button -->
				</div>
				<!--  Main navigation  -->
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a class="allhome" href="#home">Home</a></li>
					<li><a class="allhome" href="#about">About</a></li>
					<li><a class="allhome" href="#services">Work's how</a></li>
					<li><a class="allhome" href="#service">Services</a></li>
					<li><a class="allhome" href="#pricing">Reviews</a></li>
					<li><a class="allhome" href="#blog">Blog</a></li>
					<li><a class="allhome" onclick="loginform()">Login</a></li>
					<li><a class="allhome" href="SignUp.html">SignUp</a></li>
				</ul>
				<!-- /Main navigation -->
			</div>
		</nav>
		<!-- /Nav -->

		<!-- home wrapper -->

		<div class="home-wrapper">
			<div class="container">
				<div class="row">

					<div class="top">
						<h1 class="headerh1">Can i sit by you?</h1>
					</div>
					<div class="top2">
						<h2 class="headerh2">The Nation’s Largest Network Of 5‑Star Patient Sitters and Care Takers</h2>
					</div>

					<!-- home content -->

					<div class="service-wrapper">
						<div class="container-fluid service-container p-0">
							<div class="row">
								<div class="col-sm-12">
									<div class="header">
										<p class="ptagcon">I'm looking for :</p>
									</div>
								</div>
							</div>
							<div class="content">
								<div class="row">
									<div class="col-sm-6">
										<p>For When You're Away</p>
									</div>
									<div class="col-sm-6">
										<p>For When You're At Work</p>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-6">
										<div class="service-boxes">
											<div class="box">
												<i class="fas fa fa-user"></i>
												<p>Client</p>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="service-boxes">
											<div class="box">
												<i class="fas fa fa-user-md"></i>
												<p>Care taker</p>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-6">
										<p>patient Boarding near</p>
									</div>
									<div class="col-sm-6">
										<p>For these days</p>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-6">
										<input type="text" class="form-control" name="location" placeholder="Zip Code or Address">
									</div>
									<div class="col-sm-6 date-controls">
										<input type="date" class="form-control" name="from" placeholder="Day Off">
										<input type="date" class="form-control" name="to" placeholder="Pickup">
									</div>
								</div>
								<div class="col-sm-12">
									<button class="btn btn-success btn-block getbtn">Search</button>
								</div>
							</div>
						</div>
					</div>
					<!-- /home content -->
				</div>
			</div>
		</div>
		<!-- /home wrapper -->

	</header>
	<!-- /Header -->

	<!-- About -->
	<div id="services" class="section md-padding bg-grey">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">Services Provided For Every Patient</h2>
				</div>
				<!-- /Section header -->

				<!-- about -->
				<div class="col-lg-6 col-sm-12">
					<div class="list">
						<div>
							<div>
								<ul class="unorderd-list">
									<div class="icon-container">
										<i class="fas fa-notes-medical myicon"></i>
									</div>
									<div class="content-div">
										<li>
											<h5>Provide full support</h5>
										</li>
										<li>
											<p class="servicesp">provide companionship to recovering/convalescent patients</p>
										</li>
									</div>
								</ul>
							</div>
							<div>
								<ul class="unorderd-list">
									<div class="icon-container">
										<i class="fas fa-notes-medical myicon"></i>
									</div>
									<div class="content-div">
										<li>
											<h5>Support for patients</h5>
										</li>
										<li>
											<p class="servicesp">make appointments on patient's behalf</p>
										</li>
									</div>
								</ul>
							</div>
							<div>
								<ul class="unorderd-list">
									<div class="icon-container">
										<i class="fas fa-notes-medical myicon"></i>
									</div>
									<div class="content-div">
										<li>
											<h5>drive patients to appointments</h5>
										</li>
										<li>
											<p class="servicesp">drive patients to appointments</p>
										</li>
									</div>
								</ul>
							</div>
							<div>
								<ul class="unorderd-list">
									<div class="icon-container">
										<i class="fas fa-notes-medical myicon"></i>
									</div>
									<div class="content-div">
										<li>
											<h5>Order / pickup</h5>
										</li>
										<li>
											<p class="servicesp">Order / pickup administer prescriptions</p>
										</li>
									</div>
								</ul>
							</div>
							<div>
								<ul class="unorderd-list">
									<div class="icon-container">
										<i class="fas fa-notes-medical myicon"></i>
									</div>
									<div class="content-div">
										<li>
											<h5>patient satisfaction</h5>
										</li>
										<li>
											<p class="servicesp">organise social and intellectual activities for the patient</p>
										</li>
									</div>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /about -->

				<!-- about -->
				<div class="col-lg-6 col-sm-12">
					<div class="card">
						<div class="card-header">
							<div> <i class="fa fa-heart"></i> <span>GeeTitli accepts less than&nbsp;<strong>20%</strong>&nbsp; of potential
									sittiers</span>
							</div>
						</div>
						<div class="card-body">
							<ul>
								<li class="fa fa-check"></li>All new sitters pass a basic background check
							</ul>
							<ul>
								<li class="fa fa-check"></li>All sitters provide a detailed profile and personal information
							</ul>
							<ul>
								<li class="fa fa-check"></li>All sitters are approved by our team of sitter specialists
							</ul>
							<ul>
								<li class="fa fa-check"></li>All new sitters pass a basic background check
							</ul>
							<div class="button"><a href="#" class="btn btn-success">Book Your Next Sitter</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Why Choose Us -->
	<div id="about" class="section md-padding bg-grey">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- why choose us content -->
				<div class="col-md-6">
					<div class="section-header">
						<h2 class="abouth2">About Us</h2>
					</div>
					<p class="aboutp">Are you, or a beloved family member, hospitalized?Are you unable to attend to a family member or
						a loved one due to commitments such as work, travelling or taking care of children and other family members? We
						are here to provide that personalized care, comfort and company to your patient on your behalf as per you and
						your patient’s specific requirements. Services can be hourly, weekly or monthly.</p>

					<div class="card-body">
						<ul>
							<li class="fa fa-check"></li>All new sitters pass a basic background check
						</ul>
						<ul>
							<li class="fa fa-check"></li>All sitters provide a detailed profile and personal information
						</ul>
						<ul>
							<li class="fa fa-check"></li>All sitters are approved by our team of sitter specialists
						</ul>
						<ul>
							<li class="fa fa-check"></li>All new sitters pass a basic background check
						</ul>
					</div>

				</div>
				<!-- /why choose us content -->

				<!-- About slider -->
				<div class="col-md-6">
					<div id="about-slider" class="owl-carousel owl-theme">
						<img class="img-responsive" src="./img/about1.jpg" alt="">
						<img class="img-responsive" src="./img/about2.jpg" alt="">
						<img class="img-responsive" src="./img/about1.jpg" alt="">
						<img class="img-responsive" src="./img/about2.jpg" alt="">
					</div>
				</div>
				<!-- /About slider -->
			</div>
			<!-- /Row -->
		</div>
		<!-- /Container -->
	</div>
	<!-- /Why Choose Us -->

	<!-- Testimonial -->
	<div id="testimonial" class="section sm-padding">

		<!-- Background Image -->
		<div class="bg-img" style="background-image: url('./img/background3.jpg');">
			<div class="overlay"></div>
		</div>
		<!-- /Background Image -->

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="column">

				<!-- Testimonial slider -->
				<div class="col-md-10 col-md-offset-1">
					<!-- <div id="testimonial-slider" class="owl-carousel owl-theme"> -->

					<!-- testimonial -->
					<div class="testimonial">
						<div class="testimonial-meta row">
							<img src="./img/perso1.jpg" alt="">
							<h3 class="white-text">John Doe</h3>
							<span>Client</span>
							<p class="white-text">Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a erat.
								Aliquam id diam maecenas ultricies mi eget mauris.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- /Testimonial slider -->
		</div>
		<!-- /Row -->
	</div>
	<!-- /Container -->
	</div>
	<!-- /Testimonial -->

	<!-- how it works -->
	<div class="how-it-works-rebranded">
		<div class="row">
			<div class="col-sm-12">
				<h3 class="workh3">We treat the patient like our family member</h3>
			</div>
			<div class="number">
				<ul class="progressbar">
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
		<div class="descriptions">
			<div class="row">
				<div class="col-sm-4">
					<div class="contact">
						<i class="fa fa-search"></i>
						<h3>Search</h3>
						<p>Book and pay securely through the websiteor app.</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="contact">
						<i class="fa fa-google-wallet"></i>
						<h3>Book &amp; Pay</h3>
						<p>Book and pay securely through the websiteor app.</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="contact">
						<i class="fa fa-coffee"></i>
						<h3>Relax Your Self</h3>
						<p>Book and pay securely through the websiteor app.</p>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- end of how it works -->



	<!-- Contact -->
	<div id="contact" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section-header -->
				<div class="section-header text-center">
					<h2 class="title">Get in touch</h2>
				</div>
				<!-- /Section-header -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<i class="fa fa-phone"></i>
						<h3>Phone</h3>
						<p>512-421-3940</p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<i class="fa fa-envelope"></i>
						<h3>Email</h3>
						<p>email@support.com</p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<i class="fa fa-map-marker"></i>
						<h3>Address</h3>
						<p>1739 Bubby Drive</p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact form -->
				<div class="col-md-8 col-md-offset-2">
					<form class="contact-form">
						<input type="text" class="input" placeholder="Name">
						<input type="email" class="input" placeholder="Email">
						<input type="text" class="input" placeholder="Subject">
						<textarea class="input" placeholder="Message"></textarea>
						<button class="main-btn">Send message</button>
					</form>
				</div>
				<!-- /contact form -->
			</div>
			<!-- /Row -->
		</div>
		<!-- /Container -->
	</div>
	<!-- /Contact -->


	<!-- Footer -->
	<footer id="footer" class="sm-padding bg-dark">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<div class="col-md-12">

					<!-- footer logo -->
					<div class="footer-logo">
						<a href="index.html"><img src="img/logo-alt.png" alt="logo"></a>
					</div>
					<!-- /footer logo -->

					<!-- footer follow -->
					<ul class="footer-follow">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<!-- <li><a href="#"><i class="fa fa-youtube"></i></a></li> -->
					</ul>
					<!-- /footer follow -->

					<!-- footer copyright -->
					<div class="footer-copyright">
						<p>Copyright © 2018. All Rights Reserved. Designed by <a href="https://smactechlabs.com" target="_blank">Smac
								Tech Labs</a></p>
					</div>
					<!-- /footer copyright -->
				</div>
			</div>
			<!-- /Row -->
		</div>
		<!-- /Container -->
	</footer>
	<!-- /Footer -->

	<!-- Back to top -->
	<div id="back-to-top"></div>
	<!-- /Back to top -->

	<!-- Preloader -->
	<div id="preloader">
		<div class="preloader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- /Preloader -->

	<!-- jQuery Plugins -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</body>

</html>