<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>GeeTitli Home</title>

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,700%7CVarela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/dummy.css">
    <!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Owl Carousel -->
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
    <link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

    <!-- Magnific Popup -->
    <link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />

    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Custom stlylesheet -->
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mycss.css">


</head>

<body>

    <!-- Nav -->
    <nav id="nav" class="navbar nav-transparent">
        <div class="container">

            <div class="navbar-header">
                <!-- Logo -->
                <div class="navbar-brand">
                    <a href="index.html">
                        <img class="logo" src="img/logo.png" alt="logo">
                        <img class="logo-alt" src="img/logo-alt.png" alt="logo">
                    </a>
                </div>
                <!-- /Logo -->

                <!-- Collapse nav button -->
                <div class="nav-collapse">
                    <span></span>
                </div>
                <!-- /Collapse nav button -->
            </div>
            <!--  Main navigation  -->
            <ul class="main-nav nav navbar-nav navbar-right">
                <li><a class="allhome" href="#home">Home</a></li>
                <li><a class="allhome" href="#about">About</a></li>
                <li><a class="allhome" href="#services">Work's how</a></li>
                <li><a class="allhome" href="#service">Services</a></li>
                <li><a class="allhome" href="#pricing">Reviews</a></li>
                <li><a class="allhome" href="#blog">Blog</a></li>
                <li><a class="allhome" onclick="loginform()">Login</a></li>
                <li><a class="allhome" href="SignUp.html">SignUp</a></li>
            </ul>
            <!-- /Main navigation -->
        </div>
    </nav>

    <!-- /Nav -->

    <section>
        <div class="col container SignIn box_shadow up">
            <h1 class="headofsignpages">Sign Up into GeeTitli</h1>
            <button class="btn btn-primary btn-lg btn-block"><i class="fab fa-facebook-square fbtnicon"></i><span class="btnp">Continue
                    with facebook</span></button>
            <p style="text-align:center; margin:auto; margin-top: 2%;margin-bottom: 2%; font-size: 20px;">— or —</p>
            <button class="btn btn-block btn-lg btnp" onclick="signupform()"> <a href="signup1.html"></a> <i class="far fa-envelope fbtnicon"></i>Continue
                with E-Mail</button>
            <p class="tos-advisory small-text text-center margin-v-x6">
                By signing in or signing up, I agree to GeeTitli <a target="_blank" href="#">Terms of Service</a>
                and <a target="_blank" href="#">Privacy Policy</a>, confirm that I am 18 years of age or older, and
                consent to receiving email communication.
            </p>

            <div class="mydiv">
                <p class="text-center sign-in-card-footer margin-top-x4 margin-bottom-x0">
                    Already have a GeeTitli account? <a class="button-as-link js-toggle js-sign-in-button" onclick="loginform()" type="button"
                        data-toggle-off=".js-sign-up" data-toggle-on=".js-sign-in" data-qa-id="button-sign-in">Sign in
                        now.</a>
                </p>
            </div>
        </div>
    </section>

    <footer style="position: fixed;bottom: 0;width: 100%;">
        <div class="footer_copyright">
            <div class="container">
                <div style="width:50%;" class="float-sm-left col-lg-6 col-md-6 col-sm-6">
                    <h5>
                        <a href="index.html"><img style="width:45px;" src="img/logo-alt.png" alt="logo"></a>
                        <!-- Link back to Smactechlabs can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script> All rights reserved <a style="display:inline-block"
                            href="https://smactechlabs.com" target="_blank">Smactechlabs</a>
                        <!-- Link back to smactechlabs can't be removed. Template is licensed under CC BY 3.0. -->
                    </h5>
                </div>
                <div class="float-sm-right col-lg-6 col-md-6 col-sm-6">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to top -->
    <div id="back-to-top"></div>
    <!-- /Back to top -->

    <!-- Preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- /Preloader -->

    <!-- jQuery Plugins -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>